@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap");

/* Main styling */
html {
    font-size: 110%;
}

html,
body {
    height: 100%; /* Fullscreen BG */
    width: 100%;
}

body {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
}

p {
    padding-bottom: 1rem;
}

.wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .wrapper a{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: rgb(5, 5, 6);
    border: 2px solid black;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  .wrapper a span{
    position: relative;
    z-index: 2;
  }
  .wrapper a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(37, 36, 36);
    transition: all .35s;
  }
  .wrapper a:hover{
    color: rgb(5, 5, 5);
    background-color: black;
  }
#main-btn {
    border: rgb(10, 10, 10) solid 1px;
    font-family: "Montserrat", sans-serif;
    font-size: 0.85rem;
    padding: 0.6rem 1.8rem;
    border-radius: 5px;
    background-color: black;
}

#main-btn:focus,
#main-btn:hover {
    background-color:black;
    color: #fffefd;
}

#main-btn:hover .fa-caret-down {
    color: #fffefd;
}

/*  Containers */
section.row,
footer.row {
    padding: 30px 30px 60px;
}

/* Intro section */
h1 {
    font-family: "Playfair Display", serif;
}

#name {
    font-size: 5.3rem;
    margin-top: 3rem;
    color: black;
    font-weight: 500;
    padding-bottom: 0.8rem;
}

#pronounce {
    font-size: 1.8rem;
    color: black;
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-weight: lighter;
}

#noun {
    font-weight: 900;
    font-style: italic;
}

#definition {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    width: 33rem;
    margin: 0 auto;
    padding-bottom: 2rem;
}

/* Navbar */
.bg-white {
    box-shadow: 0 2px 8px rgba(244, 245, 245, 0.5);
}

.navbar {
    padding: 2px 16px;
}

#nav-logo,
#nav-link-1,
#nav-link-2,
#nav-link-3,
#nav-link-4 {
    color: black;
    font-weight: bolder;
    font-size: larger;
}

.nav-link:hover {
    font-weight: 700;
}

#navbarCollapse {
    color: #423e3a;
}

.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover,
.navbar-nav > .active > a:focus,
.navbar-nav > .active > a:hover {
    color: rgb(84, 83, 83) !important;
    font-weight: 900;
}

#logo {
    margin-left: -14px;
    margin-top: -2px;
}



@media (max-width: 540px) {
    body {
        font-size: 0.9rem;
    }
    #name {
        font-size: 3.8rem;
        padding-top: 2rem;
    }
    #pronounce {
        font-size: 1.5rem;
    }
    #definition {
        font-size: 0.9rem;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 1.8rem;
    }
    #main-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1.6rem;
        border-radius: 5px;
    }
    #navbarCollapse {
        font-size: 0.75rem;
    }
    #logo {
        width: 48px;
        margin-left: -20px;
        margin-top: -3px;
    }
}

@media (max-width: 375px) {
    body {
        font-size: 0.8rem;
    }
    #name {
        font-size: 3.3rem;
    }
    #pronounce {
        font-size: 1.2rem;
    }
    #definition {
        font-size: 0.8rem;
    }
    #main-btn {
        font-size: 0.7rem;
    }
    #logo {
        width: 45px;
    }
}

/* About Me section */
#about {
    border: 1px solid;
    background: linear-gradient(
            rgba(100, 98, 98, 0.78),
            rgba(250, 250, 250, 0.78)
        ),
        url(../images/footerbackground.png);
    
    position: relative;
    box-shadow: 0 1px 3px rgba(8, 33, 30, 0.5);
    
}

.line {
    border-top: 2px solid rgb(65, 64, 64);
}

h2 {
    font-family: "Playfair Display", serif;
    font-size: 2.8rem;
    padding-bottom: 1rem;
    color: white;
}

h3 {
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    line-height: 1.5;
}

i {
    color: black;
}

/* Profile Photo */
.profile {
    margin-top: 2rem;
    max-width: 210px;
    padding: 0px 10px 0px 0px;
}

#about-para {
    padding-left: 0px 50px 0px 0px;
}

.img-caption {
    font-family: "Playfair Display", serif;
    font-size: 0.75rem;
    color: white;
    padding-top: 10px;
}



#spin:after {
    content: "problem_solver == true";
    animation: spin 8s infinite;
    -webkit-animation: spin 8s infinite;
}

@-webkit-keyframes spin {
    0% {
        content: "problem_solver == true";
    }
    20% {
        content: "motivated == true";
    }
    40% {
        content: "passionate == true";
    }
    60% {
        content: "creative == true";
    }
    80% {
        content: "hard_worker == true";
    }
    100% {
        content: "problem_solver == true";
    }
}

@keyframes spin {
    0% {
        content: "problem_solver == true";
    }
    20% {
        content: "motivated == true";
    }
    40% {
        content: "passionate == true";
    }
    60% {
        content: "creative == true";
    }
    80% {
        content: "hard_worker == true";
    }
    100% {
        content: "problem_solver == true";
    }
}

hr {
    border-color: #cdd1cf;
    margin: 30px 0 60px;
}

/* Skills section */
#button-1,
#button-2,
#button-3,
#button-4 {
    text-decoration: none;
    border: rgb(5, 5, 5) solid 1px;
    font-family: "Montserrat", sans-serif;
    font-size: 0.85rem;
    border-radius: 5px;
    color: rgb(87, 86, 85);
    padding: 0.5rem 1.5rem;
}

#button-1:hover,
#button-2:hover,
#button-3:hover,
#button-4:hover {
    background-color: rgb(9, 9, 9);
    color: black;
}

#button-1:hover .fa-caret-down,
#button-2:hover .fa-caret-down,
#button-3:hover .fa-caret-down,
#button-4:hover .fa-caret-down {
    color: black;
}

.skills-para {
    font-size: 1rem;
}


@media (max-width: 1050px) {
    .profile {
        max-width: 180px;
        margin-top: 0rem;
    }
    .img-caption {
        font-size: 0.7rem;
        width: 115%;
    }
}

@media (max-width: 540px) {
    h2 {
        font-size: 2.4rem;
    }
    h3 {
        font-size: 1rem;
        text-align: center;
    }
    .profile {
        padding-left: 10px;
        max-width: 230px;
        margin-top: 0.5rem;
    }
    .img-caption {
        width: 100%;
    }
    #about-para {
        width: 97%;
    }
    .skills-para {
        font-size: 0.9rem;
    }
}

@media (max-width: 375px) {
    h2 {
        font-size: 2.2rem;
    }
    h3 {
        font-size: 0.9rem;
    }
    .skills-para {
        font-size: 0.8rem;
    }
    #button-1,
    #button-2,
    #button-3,
    #button-4 {
        font-size: 0.75rem;
    }
}


#projects {
    background: linear-gradient(
            rgba(100, 98, 98, 0.78),
            rgba(250, 250, 250, 0.78)
        ),
        url(../images/footerbackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 845px;
    border-bottom: solid 0.5px rgb(243, 242, 242);
}

.card-text {
    font-size: 0.85rem;
}

.card-link {
    font-size: 0.75rem;
}

.card {
    box-shadow: 0 2px 5px rgba(8, 33, 30, 0.5);
    overflow: hidden;
    height: 30rem;
}

.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0 2px 8px rgba(8, 33, 30, 0.5);
    top: -4px;
}

.card:before {
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.card:hover:before {
    transform: scale(2.15);
}


@media (min-width: 769px) {
   
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }

    .carousel-inner
        .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner
        .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
        + .carousel-item,
    .carousel-inner
        .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
        + .carousel-item
        + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    .carousel-inner
        .active.carousel-item
        + .carousel-item
        + .carousel-item
        + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

   
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left
        + .carousel-item
        + .carousel-item
        + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

   
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right
        + .carousel-item
        + .carousel-item
        + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}


@media (min-width: 760px) and (max-width: 780px) {
    
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item {
        display: block;
    }
    .carousel-inner
        .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner
        .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
        + .carousel-item,
    .carousel-inner
        .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
        + .carousel-item
        + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    .carousel-inner
        .active.carousel-item
        + .carousel-item
        + .carousel-item
        + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

   
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left
        + .carousel-item
        + .carousel-item
        + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

   

    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right
        + .carousel-item
        + .carousel-item
        + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

.carousel-inner {
    height: 550px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23455' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    margin-top: 1.5rem;
    margin-left: -13rem;
    height: 16%;
    top: 33%;
    width: 30px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23455' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    margin-top: 1.5rem;
    margin-right: -13rem;
    height: 16%;
    top: 33%;
    width: 30px;
}


@media (max-width: 1050px) {
    #projects {
        height: 825px;
    }
    .card-title {
        font-size: 1rem;
    }
    .card-text {
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
    }
    .carousel-control-prev-icon {
        margin-left: -9.5rem;
        width: 25px;
    }
    .carousel-control-next-icon {
        margin-right: -9.5rem;
        width: 25px;
    }
    .card {
        height: 28rem;
    }
}

@media (max-width: 768px) {
    #projects {
        height: 810px;
    }
    .card-text {
        font-size: 0.75rem;
    }
    .carousel-control-prev-icon {
        margin-left: -7.5rem;
    }
    .carousel-control-next-icon {
        margin-right: -7.5rem;
    }
    .card {
        height: 26rem;
    }
}

@media (max-width: 540px) {
    #projects {
        height: 795px;
    }
    .card {
        height: 27rem;
    }
}

@media (max-width: 500px) {
    #projects {
        height: 805px;
    }
    .card {
        height: 26rem;
    }
    .carousel-control-prev-icon {
        margin-left: -4.5rem;
        margin-bottom: 5.5rem;
        width: 21px;
    }
    .carousel-control-next-icon {
        margin-right: -4.5rem;
        margin-bottom: 5.5rem;
        width: 21px;
    }
}

@media (max-width: 375px) {
    #projects {
        height: 740px;
    }
    .card-link {
        font-size: 0.6rem;
    }
    .card-title {
        font-size: 0.9rem;
    }
    .card-text {
        font-size: 0.65rem;
    }
    .card {
        height: 23.5rem;
    }
}

@media (max-width: 320px) {
    .card-text {
        font-size: 0.6rem;
    }
}


#contact {
    background: linear-gradient(
            rgba(100, 98, 98, 0.78),
            rgba(250, 250, 250, 0.78)
        ),
        url(../images/footerbackground.png);
    background-size: 125%;
}

a {
    color: white;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    padding: 0rem 1rem;
    text-decoration: none;
    text-align: center;
}

a:hover {
    color: white;
    text-decoration: none;
}

.tooltip-inner {
    background-color: #9da7a6;
    font-family: "Montserrat", sans-serif;
    font-size: 0.75rem;
}

.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #9da7a6 !important;
}
.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: #9da7a6 !important;
}
.tooltip.bs-tooltip-bottom .arrow:before {
    border-bottom-color: #9da7a6 !important;
}
.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: #9da7a6 !important;
}


@media (max-width: 540px) {
    #contact {
        background-size: 280%;
    }
    
}

@media (max-width: 375px) {
    a {
        padding: 0rem 0.8rem;
    }
   
}


.background {
    background: linear-gradient(
        rgba(100, 98, 98, 0.78),
        rgba(250, 250, 250, 0.78)
    ),
    url(../images/footerbackground.png) center center fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    min-height: 510px;
    position: relative;
    width: 100%;
}
.background .container {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.background .row {
    padding-bottom: 45px;
}

@media (max-width: 1024px) {
    .background {
        background: linear-gradient(
            rgba(100, 98, 98, 0.78),
            rgba(250, 250, 250, 0.78)
        ),
        url(../images/footerbackground.png),center;
        background-size: cover;
    }
}

.skills-container{
    display:flex;
    padding: 5%;
    justify-content: center;
    width: 655px;
    margin: auto;
    column-gap: 70px;
    height: 365px;
  
}

@media (max-width:375px){
    .skills-container{

display: grid;
grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width:450px){
    .skills-container{

display: grid;
grid-template-columns:repeat(2,1fr)
    }
}

.projectbtn{
    border: none;
    background-color: #423e3a;
    color: white;
    font-weight: 500;
}